{
  "name": "aquilaLib",
  "version": "0.0.1",
  "author": "Rodrigo Mendez",
  "private": true,
  "scripts": {
    "test": "grunt",
    "start": "node monitor"
  },
  "main": "./aquilalib",
  "dependencies": {
    "async": "~0.9.0",
    "buffertools": "~2.1.2",
    "nedb": "^0.10.7",
    "serialport": "~1.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "browserify-buffertools": "~1.0.2",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "browser": {
    "buffertools": "browserify-buffertools"
  }
}
